/01_-_Sgt._Pepper's_Lonely_Hearts_Club_Band.tun/1.1/Tue Aug 15 13:17:53 2006//
/02_-_With_A_Little_Help_From_My_Friends.tun/1.1/Tue Aug 15 13:17:53 2006//
/03_-_Lucy_In_The_Sky_With_Diamonds.tun/1.1/Tue Aug 15 13:17:53 2006//
/04_-_Getting_Better.tun/1.1/Tue Aug 15 13:17:53 2006//
/05_-_Fixing_A_Hole.tun/1.1/Tue Aug 15 13:17:53 2006//
/06_-_She's_Leaving_Home.tun/1.1/Tue Aug 15 13:17:53 2006//
/07_-_Being_For_The_Benefit_Of_Mr._Kite!.tun/1.1/Tue Aug 15 13:17:53 2006//
/08_-_Within_You_Without_You.tun/1.1/Tue Aug 15 13:17:53 2006//
/09_-_When_I'm_Sixty-Four.tun/1.1/Tue Aug 15 13:17:53 2006//
/10_-_Lovely_Rita.tun/1.1/Tue Aug 15 13:17:53 2006//
/11_-_Good_Morning_Good_Morning.tun/1.1/Tue Aug 15 13:17:53 2006//
/12_-_Sgt._Pepper's_Lonely_Hearts_Club_Band_(Reprise).tun/1.1/Tue Aug 15 13:17:53 2006//
/13_-_A_Day_In_The_Life.tun/1.1/Tue Aug 15 13:17:53 2006//
D
