/CD1_-_01_-_Back_in_the_USSR.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_02_-_Dear_Prudence.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_03_-_Glass_Onion.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_04_-_Ob-La-Di,_Ob-La-Da.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_05_-_Wild_Honey_Pie.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_06_-The_Continuing_Story_of_Bungalow_Bill.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_07_-_While_My_Guitar_Gently_Weeps.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_08_-_Happiness_is_a_Warm_Gun.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_09_-_Martha_My_Dear.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_10_-_I'm_So_Tired.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_11_-_Black_Bird.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_12_-_Piggies.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_13_-_Rocky_Raccoon.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_14_-_Don't_Pass_Me_By.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_15_-_Why_Don't_We_Do_It_In_The_Road.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_16_-_I_Will.tun/1.1/Tue Aug 15 13:19:18 2006//
/CD1_-_17_-_Julia.tun/1.1/Tue Aug 15 13:19:18 2006//
D
